VAR affection = 0
VAR name = "Jessica"
-> start

=== start ===
Script 1
statement 1.
    * [choice 1]
        response 1
        ~ affection++
    * [choice 2]
        response 2
    -
    
statement 2.
    * [choice 1]
        response 1
        ~ affection++
    * [choice 2]
        response 2
    -
    
statement 3.
    * [choice 1]
        response 1
        ~ affection++
    * [choice 2]
        response 2
    -
    
statement 4.
    * [choice 1]
        response 1
        ~ affection++
    * [choice 2]
        response 2
    -

statement 5.
    * [choice 1]
        response 1
        ~ affection++
    * [choice 2]
        response 2
    -
    -> END
