VAR affection = 0
VAR name = "Eric"
-> start

=== start ===
Script 2
statement 1.
    * [choice 1]
        response 1
        ~ affection++
    * [choice 2]
        response 2
    -
    
statement 1.
    * [choice 1]
        response 1
        ~ affection++
    * [choice 2]
        response 2
    -
    
statement 1.
    * [choice 1]
        response 1
        ~ affection++
    * [choice 2]
        response 2
    -
    
statement 1.
    * [choice 1]
        response 1
        ~ affection++
    * [choice 2]
        response 2
    -

statement 1.
    * [choice 1]
        response 1
        ~ affection++
    * [choice 2]
        response 2
    -
    -> END
